#database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tfj
spring.datasource.username=ouissem
spring.datasource.password=Test123
server.port=8081
#driver config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver